<!DOCTYPE HTML>
 <html>
     <head>
         <meta charset="UTL-8">
         <title>
             FRANK-PORTFOLIO WEBSITE
         </title>
        <style>
            body {
    font-family: arial, sans serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #ffcc00,#ff6666, #3399ff);
    color: white;
}
header{
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
nav ul{
    list-style-type: inline;

}
nav ul li {
    display: inline;
    margin: 0 10px;

}
select{
    padding: 20px;

}
.portfolio-items{
display: flex;
justify-content: center;
}
.portfolio-item {
    margin: 20px;
    text-align: center;
    
}
.center-align {
    text-align: center;
}
img {
    display: block;
    margin: 0 auto;
    align-items: center;
}
p {
    color:greenyellow;
    font-family: 'Courier New', Courier, monospace;
}
        </style>
     </head>
     <body>
         <header>
             <h1>
                 FRANK
             </h1>
             <NAV>
                 <ul>
                     <li> <a href="#About"> About  </a> </li>
                     <li><a href="#portfolio">Portfolio </a></li> 
                     <li><a href="#contact">Contact </a></li> 
                    
         </header>
         <main>
            <section id="about" >
                <div class="center-align">
                <h2> About Me</h2>
                <p > My name is Mbella Frank Data Science student year 1 At The University Of Bamenda </p>
                        
                  </div>
            </section>
             <img src="1704068368304.JPG" alt="1704068368304" height="300"
             width="300">
            </select>
         </main>
         
         
     </body>

 </html> 